.scrollable-column {
  max-height: 430px; /* Set the maximum height for the scrollable area */
  overflow-y: auto; /* Enable vertical scrolling when content exceeds max-height */
}

/* Hide scrollbar for WebKit browsers (Chrome, Safari) */
.scrollable-column::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

/* Optional: Hide scrollbar for Firefox */
.scrollable-column {
  scrollbar-width: none;
}


.card_imag_button {
  border-radius: 0.5rem;
  border: 1px solid rgb(229, 231, 235);
  padding: 1rem;
  margin-bottom: 1rem;
}
.card_img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.button-style {
  display: flex;
  cursor: pointer;

  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: aqua;
  padding: 20px 0;
}

.button-style span {
  background-color: black;
  color: white;
  padding: 3.5px 12px;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_imag_button .btn {
  background-color: #ff9f00;
  border: 1px solid #ff9f00;
}

.processing-icon {
  margin-left: 0.4rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 5px solid #ccc;
  border-top-color: green;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Card_data {
  border-radius: 0.5rem;
  border: 1px solid rgb(229, 231, 235);
  padding: 1rem;
  margin-bottom: 1rem;
}

.card_title_reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_title_reviews .title {
  display: flex;
  align-items: center;
}

.card_title_reviews .reviews {
  display: flex;
  align-items: center;
}

.title h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.reviews {
  font-size: 1rem;
}

.card_title_reviews .reviews {
  display: flex;
  justify-content: center;
  align-items: center;
}
.review-icon {
  color: #e7c251;
}

.card_price_desc h5 {
  margin-top: 0.2rem;
  font-size: 1rem;
}

.card_price_desc p {
  text-align: justify;
  line-height: 25px;
  font-size: 1rem;
  color: #978f74;
}

.user-rating {
  border-radius: 0.5rem;
  border: 1px solid rgb(229, 231, 235);
  padding: 1rem;
  margin-bottom: 1rem;
  position: sticky;

  top: 80px;
}

.rating-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rating-group span {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  color: #e7c251;
  cursor: pointer;
}

.selected:hover {
  color: black;
}

.selected:focus {
  color: red;
  background-color: red;
}

.input_field {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.7rem;
  border-radius: 2rem;
  border: 1px solid #978f74;
}

.input_field input {
  padding: 0px 2px 0px 0px;
  width: 100%;
  border: 0;
}

.input_field input:focus {
  outline: none;
}

.input_field .input_btn {
  border: none;
  background-color: #e7c251;
  border-radius: 0.7rem;
  padding: 0px 15px;
  color: #fff;
}

.reviews-item img,
.imageView {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50px;
  object-fit: cover;
  color: #e7c251;
}

.reviews-item {
  display: flex;
}

.reviews-info {
  display: flex;

  justify-content: space-between;

  width: 100%;
}

.reviews-info h5 {
  font-size: 1, 2rem;
}
.reviews-info p {
  font-size: 0.8rem;
  color: #978f74;
  margin-top: -0.4rem;
}

.userRating {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.reviews-item,
.imageView {
  font-size: 1.2rem;
}

.userRating .icon_style {
  color: #e7c251;
}

.userMsg {
  display: flex;
  flex-direction: column;
  margin-left: 12%;
  position: relative;
}

.messageContent {
  text-align: justify;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: rgb(146, 144, 144);
}

.messageOptions {
  position: absolute;
  bottom: 3px;
  right: -5px;
  display: flex;
  align-items: end;
  align-items: center;
}

.toggle-icon {
  margin-left: auto; /* Align the icon to the right */
  cursor: pointer;
  color: #fabe0a;
}


.options-container {
  position: absolute;
  bottom: 15px;
  right: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.messageContent {
  margin-right: 1px;
}

.option {
  padding: 10px;
  cursor: pointer;
}


.Full_user_action {
  padding: 10px;
}

.Full_user_action:hover {
  background-color: #e4d7d781;

  border-radius: 10px;
}
/* 
style={{
  display: " flex",
  marginTop: 10,
  justifyContent: "center",
  textAlign: "center",
  cursor: "pointer",
}} */
.showHide{
  display: flex;
  margin-top: 3%;
  justify-content: center;
  text-align: center;
  
  
 

}
.showHide p{
  display: inline-block;

  
  cursor: pointer;
  background-color: #e7c251;
  border-radius: 50px;
  padding:0px 5px 0px 5px;
  color: #fff;

}
/* .showHide p:hover{
  border:1px solid black;
} */





@media (max-width: 400px) {
  .button-style span {
    font-size: 0.8rem;
  }
  .button-style .buyButton {
    font-size: 0.8rem;
  }

  .scrollable-column {
    /* height: calc(100vh - 100px);  */
    height: 400px;
    overflow-y: auto;
  }
  
.processing-icon {
  margin-left: 0.4rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 5px solid #ccc;
  border-top-color: green;
  animation: rotate 2s linear infinite;
}

.actionHideShow{
  display: none;
}
}
